spring.cloud.config.import-check.enabled=false
spring.application.name=livewell-gateway-service
management.metrics.export.wavefront.api-token=4c4d9b3a-a874-46c0-a452-0540e582a7d7
management.metrics.export.wavefront.uri=https://wavefront.surf